#!/usr/bin/perl -w

$ptime{"words"}{15}{1}=86;
$pnodes{"words"}{15}{1}=83;
$ptime{"uk"}{15}{1}=287;
$pnodes{"uk"}{15}{1}=71;
$ptime{"words"}{19}{1}=56;
$pnodes{"words"}{19}{1}=118;
$ptime{"uk"}{19}{1}=320;
$pnodes{"uk"}{19}{1}=123;
$ptime{"words"}{21}{1}=113;
$pnodes{"words"}{21}{1}=471;
$ptime{"uk"}{21}{1}=851;
$pnodes{"uk"}{21}{1}=128;
$ptime{"words"}{23}{1}=1;
$pnodes{"words"}{23}{1}=0;
$ptime{"uk"}{23}{1}=209;
$pnodes{"uk"}{23}{1}=157;
$ptime{"words"}{15}{2}=11;
$pnodes{"words"}{15}{2}=75;
$ptime{"uk"}{15}{2}=216;
$pnodes{"uk"}{15}{2}=74;
$ptime{"words"}{19}{2}=23;
$pnodes{"words"}{19}{2}=96;
$ptime{"uk"}{19}{2}=429;
$pnodes{"uk"}{19}{2}=109;
$ptime{"words"}{21}{2}=134;
$pnodes{"words"}{21}{2}=143;
$ptime{"uk"}{21}{2}=1133;
$pnodes{"uk"}{21}{2}=141;
$ptime{"words"}{23}{2}=81;
$pnodes{"words"}{23}{2}=178;
$ptime{"uk"}{23}{2}=697;
$pnodes{"uk"}{23}{2}=172;
$ptime{"words"}{15}{3}=41;
$pnodes{"words"}{15}{3}=71;
$ptime{"uk"}{15}{3}=239;
$pnodes{"uk"}{15}{3}=73;
$ptime{"words"}{19}{3}=34;
$pnodes{"words"}{19}{3}=315;
$ptime{"uk"}{19}{3}=245;
$pnodes{"uk"}{19}{3}=108;
$ptime{"words"}{21}{3}=76;
$pnodes{"words"}{21}{3}=139;
$ptime{"uk"}{21}{3}=624;
$pnodes{"uk"}{21}{3}=130;
$ptime{"words"}{23}{3}=455;
$pnodes{"words"}{23}{3}=12121;
$ptime{"uk"}{23}{3}=1185;
$pnodes{"uk"}{23}{3}=160;
$ptime{"words"}{15}{4}=18;
$pnodes{"words"}{15}{4}=304;
$ptime{"uk"}{15}{4}=290;
$pnodes{"uk"}{15}{4}=66;
$ptime{"words"}{19}{4}=75;
$pnodes{"words"}{19}{4}=127;
$ptime{"uk"}{19}{4}=738;
$pnodes{"uk"}{19}{4}=116;
$ptime{"words"}{21}{4}=740;
$pnodes{"words"}{21}{4}=15367;
$ptime{"uk"}{21}{4}=525;
$pnodes{"uk"}{21}{4}=139;
$ptime{"words"}{23}{4}=180;
$pnodes{"words"}{23}{4}=1700;
$ptime{"uk"}{23}{4}=715;
$pnodes{"uk"}{23}{4}=162;
$ptime{"words"}{15}{5}=25;
$pnodes{"words"}{15}{5}=65;
$ptime{"uk"}{15}{5}=354;
$pnodes{"uk"}{15}{5}=70;
$ptime{"words"}{19}{5}=13;
$pnodes{"words"}{19}{5}=112;
$ptime{"uk"}{19}{5}=121;
$pnodes{"uk"}{19}{5}=115;
$ptime{"words"}{21}{5}=56;
$pnodes{"words"}{21}{5}=238;
$ptime{"uk"}{21}{5}=288;
$pnodes{"uk"}{21}{5}=132;
$ptime{"words"}{23}{5}=105;
$pnodes{"words"}{23}{5}=178;
$ptime{"uk"}{23}{5}=707;
$pnodes{"uk"}{23}{5}=170;
$ptime{"words"}{15}{6}=84;
$pnodes{"words"}{15}{6}=1678;
$ptime{"uk"}{15}{6}=521;
$pnodes{"uk"}{15}{6}=64;
$ptime{"words"}{19}{6}=96;
$pnodes{"words"}{19}{6}=126;
$ptime{"uk"}{19}{6}=313;
$pnodes{"uk"}{19}{6}=121;
$ptime{"words"}{21}{6}=99;
$pnodes{"words"}{21}{6}=140;
$ptime{"uk"}{21}{6}=560;
$pnodes{"uk"}{21}{6}=137;
$ptime{"words"}{23}{6}=0;
$pnodes{"words"}{23}{6}=0;
$ptime{"uk"}{23}{6}=462;
$pnodes{"uk"}{23}{6}=227;
$ptime{"words"}{15}{7}=146;
$pnodes{"words"}{15}{7}=118;
$ptime{"uk"}{15}{7}=548;
$pnodes{"uk"}{15}{7}=65;
$ptime{"words"}{19}{7}=34;
$pnodes{"words"}{19}{7}=118;
$ptime{"uk"}{19}{7}=296;
$pnodes{"uk"}{19}{7}=126;
$ptime{"words"}{21}{7}=128;
$pnodes{"words"}{21}{7}=152;
$ptime{"uk"}{21}{7}=571;
$pnodes{"uk"}{21}{7}=136;
$ptime{"words"}{23}{7}=86;
$pnodes{"words"}{23}{7}=241;
$ptime{"uk"}{23}{7}=572;
$pnodes{"uk"}{23}{7}=162;
$ptime{"words"}{15}{8}=41;
$pnodes{"words"}{15}{8}=76;
$ptime{"uk"}{15}{8}=196;
$pnodes{"uk"}{15}{8}=78;
$ptime{"words"}{19}{8}=62;
$pnodes{"words"}{19}{8}=122;
$ptime{"uk"}{19}{8}=396;
$pnodes{"uk"}{19}{8}=120;
$ptime{"words"}{21}{8}=68;
$pnodes{"words"}{21}{8}=145;
$ptime{"uk"}{21}{8}=551;
$pnodes{"uk"}{21}{8}=142;
$ptime{"words"}{23}{8}=320;
$pnodes{"words"}{23}{8}=7842;
$ptime{"uk"}{23}{8}=766;
$pnodes{"uk"}{23}{8}=156;
$ptime{"words"}{15}{9}=25;
$pnodes{"words"}{15}{9}=77;
$ptime{"uk"}{15}{9}=210;
$pnodes{"uk"}{15}{9}=75;
$ptime{"words"}{19}{9}=23;
$pnodes{"words"}{19}{9}=121;
$ptime{"uk"}{19}{9}=342;
$pnodes{"uk"}{19}{9}=121;
$ptime{"words"}{21}{9}=64;
$pnodes{"words"}{21}{9}=141;
$ptime{"uk"}{21}{9}=479;
$pnodes{"uk"}{21}{9}=138;
$ptime{"words"}{23}{9}=689;
$pnodes{"words"}{23}{9}=18109;
$ptime{"uk"}{23}{9}=366;
$pnodes{"uk"}{23}{9}=160;
$ptime{"words"}{15}{10}=114;
$pnodes{"words"}{15}{10}=506;
$ptime{"uk"}{15}{10}=462;
$pnodes{"uk"}{15}{10}=65;
$ptime{"words"}{19}{10}=14;
$pnodes{"words"}{19}{10}=119;
$ptime{"uk"}{19}{10}=120;
$pnodes{"uk"}{19}{10}=121;
$ptime{"words"}{21}{10}=0;
$pnodes{"words"}{21}{10}=0;
$ptime{"uk"}{21}{10}=857;
$pnodes{"uk"}{21}{10}=119;
$ptime{"words"}{23}{10}=0;
$pnodes{"words"}{23}{10}=0;
$ptime{"uk"}{23}{10}=680;
$pnodes{"uk"}{23}{10}=135;


foreach $f (glob('logs/*/time-*-*.txt')) {
  if ($f =~ /.*\/(.*)\/time-(.*)-(.*)\.txt/) {
    $mode = $1;
    $dict = $2;
    $num  = $3-10;
    $inst = $num % 10 + 1;
    if ($num < 10) {
      $size = 15;
    } elsif ($num < 20) {
      $size = 19;
    } elsif ($num < 30) {
      $size = 21;
    } else {
      $size = 23;
    }

    $time{$mode}{$dict}{$size}{$inst} = 0;
    $nodes{$mode}{$dict}{$size}{$inst} = 0;
    $stopped{$mode}{$dict}{$size}{$inst} = 0;
    $restarts{$mode}{$dict}{$size}{$inst} = 0;

    open TIME, "<", "$f";
    while ($l = <TIME>) {
      if ($l =~ /STOPPED/) {
	$stopped{$mode}{$dict}{$size}{$inst} = 1;
      } elsif ($l =~ /Runtime:[\ ]*([0-9]*)\.([0-9]*)/) {
	$time{$mode}{$dict}{$size}{$inst} = "$1.$2" + 0.0;
      }
    }
    close TIME;

    $f =~ s|time-|stat-|g;
    open STAT, "<", "$f";
    while ($l = <STAT>) {
      if ($l =~ /nodes:[\ ]*([0-9]*)/) {
	$nodes{$mode}{$dict}{$size}{$inst} = "$1" + 0;
      } elsif ($l =~ /restarts:[\ ]*([0-9]*)/) {
	$restarts{$mode}{$dict}{$size}{$inst} = "$1" + 0;
      }
    }
    close STAT;

  }
}

foreach $mode ("base","restart") {
  foreach $dict ("words","uk") {
    open RES, ">", "res-$mode-$dict.tex";
    for ($inst = 1; $inst < 11; $inst++) {
      $i=$inst;
      if ($i < 10) {
	$i = "0$i";
      }
      print RES "\$\\mathtt\{$i\}\$ ";
      foreach $size (15,19,21,23) {
	$nr = $restarts{$mode}{$dict}{$size}{$inst};
	print RES "\&";
	if ($stopped{$mode}{$dict}{$size}{$inst}) {
	  if ($pnodes{$dict}{$size}{$inst} > 0) {
	    print RES "\\resworse{--}&\\resworse{\\minusrateinfty}&";
	    print RES "\\resworse{--}&\\resworse{ }";
	  } else {
	    print RES "\\resbad{--}&\\resbad{\\equalrate}&";
	    print RES "\\resbad{--}&\\resbad{ }";
	  }
	} else {
	  if ($nr) {
	    print RES "\\resre{";
	  }
	  $t = int(($time{$mode}{$dict}{$size}{$inst} / 100) + 0.5);
	  if ($t < 10) {
	    $t = "0$t";
	  } else {
	    $t = "$t";
	  }
	  $t =~ s|(.*)([0-9])|$1\.$2|o;
	  print RES "\$$t\$";
	  if ($nr) {
	    print RES "}&\\resre{";
	  } else {
	    print RES "&";
	  }
	  print RES rate($t+0.0,$ptime{$dict}{$size}{$inst});
	  $n = $nodes{$mode}{$dict}{$size}{$inst};
	  $pn = $pnodes{$dict}{$size}{$inst};
	  if ($n =~ /(.*[0-9])([0-9][0-9][0-9])([0-9][0-9][0-9])$/) {
	    $sn = "$1\\,$2\\,$3";
	  } elsif ($n =~ /(.*[0-9])([0-9][0-9][0-9])$/) {
	    $sn = "$1\\,$2";
	  } else {
	    $sn = $n;
	  }
	  if ($nr) {
	    print RES "}&\\resre{";
	    print RES "\${$sn}^{$nr}\$";
	    print RES "}&\\resre{";
	  } else {
	    print RES "&";
	    print RES "\${$sn}^{\\white 0}\$";
	    print RES "&";
	  }
	  print RES rate($n,$pn);
	  if ($nr) {
	    print RES "}";
	  }
	}
      }
      print RES "\\\\\n\\hline\n";
    }
    close RES;
  }
}



sub rate {
  # $a is Gecode
  my $a = $_[1];
  my $b = $_[0];
  if ($a == $b) {
    return "\\exactrate";
  }
  if (($a == 0) && ($b > 0)) {
    return "\\minusratethree";
  }
  if (($b == 0) && ($a > 0)) {
    return "\\plusratethree";
  }
  if (($a == 0) || ($b == 0)) {
    return "?";
  }
  my $p = "\\plusrate";
  my $m = "\\minusrate";
  if ($a > $b) {
    my $t=$a; $a=$b; $b=$t;
    $p = "\\minusrate"; $m = "\\plusrate";
  }
  my $r = $a / $b;
  if ($r > 100.0) {
    return "${p}three";
  } elsif ($r > 10.0) {
    return "${p}two";
  } elsif ($r > 2.0) {
    return "${p}one";
  }
  $r = $b / $a;
  if ($r > 100.0) {
    return "${m}three";
  } elsif ($r > 10.0) {
    return "${m}two";
  } elsif ($r > 2.0) {
    return "${m}one";
  }
  return "\\equalrate";
}
